{
  "devDependencies": {
    "gulp-install": "^1.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.9.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^4.4.0",
    "jquery": "^3.7.1",
    "material-design-icons": "^3.0.1",
    "react": "^18.2.0"
  }
}
